<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/akhila/AED/kunche_akhila_001251306/AED_Assignment3/src/Interface/AddHardwareJPanel.java</file>
            <file>file:/Users/akhila/AED/kunche_akhila_001251306/AED_Assignment3/src/Interface/AddJPanel.java</file>
            <file>file:/Users/akhila/AED/kunche_akhila_001251306/AED_Assignment3/src/Interface/ComputerJPanel.java</file>
            <file>file:/Users/akhila/AED/kunche_akhila_001251306/AED_Assignment3/src/Interface/MainJFrame.java</file>
            <file>file:/Users/akhila/AED/kunche_akhila_001251306/AED_Assignment3/src/Interface/VendorJPanel.java</file>
            <file>file:/Users/akhila/AED/kunche_akhila_001251306/AED_Assignment3/src/Business/ProductComputerDirectory.java</file>
            <file>file:/Users/akhila/AED/kunche_akhila_001251306/AED_Assignment3/src/Business/ProductComputer.java</file>
        </group>
    </open-files>
</project-private>
